upstream wsgi_application {
    server app:8080;
}

upstream metric_application {
    server grafana:3000;
}

server {

    listen 80;

    location /metrics/ {
        proxy_pass http://metric_application/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location / {
        proxy_pass http://wsgi_application/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}